<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/R.dab5704b8396fd05241305bb252851ce?rik=R3bYBJJ14W2ooA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fUzCYCNk.jpg&ehk=Ahn8jTQ0LVK4oqL26JnSsjC23Si%2b0FGPvTjgHXifxHI%3d&risl=&pid=ImgRaw&r=0");
        }
        
        .terms {
            font-size: 30px;
            font-style: italic;
            color: rgb(226, 240, 225);
        }
        
        .checkbox {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="terms">
        <h1><i><b><u>"WELCOME TO TEAM AVENGERS"</u></b></i></h1>
        <h3><i><b>BEFORE FILLING THE FORM READ ALL TERM AND CONDITIONS BEFORE BEING A PART OF TEAM:-</b></i></h3>
        <ul>
            <li><i>BE CONCIOUS EVERY TIME.</i></li>
            <LI>
                <I>REMOVE ANXIETY & PREPARE FOR BATTLE EVERYTIME</I>
            </LI>
            <LI>
                <I>STAY AWAY FROM RELATIONS.</I>
            </LI>
            <LI>
                <I>MANAGE YOUR HEALTHS.</I>
            </LI>
            <LI>
                <I>RESPECT YOUR SENIORS AND DO NOT TAKE ANY DECISIONS WITHOUT INFORMING THEM.</I>
            </LI>
            <LI>
                <I>DONT WSTE YOUR TIME.</I>
            </LI>
        </ul>
        <div class="checkbox">
            <label for="ACCEPT ALL TERM AND CONDITIONS">
                <input type="checkbox">ACCEPT TERM & CONDITIONS
            </label>
        </div>
        <div class="submit">
            <h3><i><b><u><a href="forms2.html">SUBMIT HERE</a></u></b></i></h3>
        </div>

</body>

</html>