<html>

<head>
    <title> KSHITIZ BIO

    </title>
</head>

<BODY>
    <PRE>  <H1>       <B>KSHITIZ GUPTA</B>       </H1>  </PRE>
    <img src="https://media-exp1.licdn.com/dms/image/C5603AQEX7QVcI15ULg/profile-displayphoto-shrink_800_800/0/1649656259735?e=1655337600&v=beta&t=FZN9jCpX2Be3-K92UoP6pCwRBAbvaIagzJBO-mR3JcM" alt="MY PROFILE PHOTO" width="300">


    <h3><i>FROM ;KNIT SULTANPUR</i></h3>
    <p>
        <h4>Completed 12 from MUKULARANYAM ENGLISH SCHOOL, in varnasi. In KNIT my course is BTECH and branch
            <ul> INFORMATION TECHNOLOGY
            </ul>
        </h4>
    </p>


    <h3>FOLLOW ME ON THESE PLATFORMS</h3>
    <a href="https://www.facebook.com/kshitij.gupta.773776/">FACEBOOK</a><br>
    <a href="https://www.instagram.com/stories/gkshitij/2814810518632704900/">INSTAGRAM</a><br>
    <a href="https://www.linkedin.com/in/kshitiz-gupta-b4687822a/">LINKEDIN</a><br>


</BODY>

</html>